# MobileApp_VegFoods

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  VegFoods.csproj
Data/: UserRepository.cs
Models/: Database.cs  Menu.cs  User.cs  UserBasicInfo.cs
Resources/Raw/: menu.json
Resources/Styles/: Colors.xaml
Services/: MenuService.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoadPageViewModel.cs  MainViewModel.cs  MapViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  SubscribeViewModel.cs
ViewModels/Dashboard/: DashboardPageViewModel.cs
Views/: LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
Views/Dashboard/: Dashboard - Shortcut.lnk  DashboardPage.xaml  DashboardPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SubscribePage.xaml  SubscribePage.xaml.cs
